#URL of MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/dicerollerjwtdb

#user and password for MySQL database
spring.datasource.username=root
spring.datasource.password=

#JPA configuration 
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#puerto del servidor Tomcar
server.port=8181
